<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        * {
            margin: 0;
            font-family: sans-serif;
            border: border-box;
            background-color: #E3D5DF;
        }

        .nav {
            height: 62.5px;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 7.5px;
            padding-bottom: 7.5px;
            font-size: 15px;
            font-style: verdana, sans-serif;
            background-color: #875a7b;
            color: white;
            position: relative;
        }

        img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
        }

        .navbar-brand {
            background-color: #875a7b;
            font-weight: 500;
            font-size: 30px;
        }

        .container {
            background-color: #875a7b;
            height: 62px;
            padding-left: 15px;
            padding-right: 15px;
        }

        .nav-header {
            background-color: #875a7b;
            height: 55px;
            padding-top: 0.25rem;
            padding-bottom: 0.25rem;
            display: block;
            line-height: 1.5;
        }

        #go {
            margin-left: 100px;
            font-size: 30px;
            font-family: verdana, sans-serif;
            background-color: #875a7b;
            color: white;

        }

        .nav-logo {
            background-color: #875a7b;
            margin-top: 15px;
            margin-left: 20px;
        }

        .area {

            height: 698px;
            padding-left: 15px;
            padding-right: 15px;
        }

        .working {
            height: 698px;
            margin-top: 15px;
            margin-bottom: 15px;
            margin-left: 15px;
            margin-right: 15px;
            display: flex;
            justify-content: center;
        }

        .real {
            height: 645px;
            width: 450px;
            padding-left: 7.5px;
            padding-right: 7.5px;
            padding-top: 7.5px;
            padding-bottom: 7.5px;
            margin-top: 22.5px;
            margin-bottom: 15px;
            margin-right: 254px;
            margin-left: 254px;
            border-radius: 9px;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            background-color: white;
            align-items: flex-start;
        }

        .w1 {
            background-color: white;
        }

        .w2 {
            height: 278px;
            background-color: white;

        }

        #i2 {
            height: 100px;
            width: 100px;
            border-radius: 50%;
            margin-left: 20px;
            border: none;
            display: block;
            margin: auto;
            position: relative;

        }

        .w3 {
            height: 72px;
            margin-top: 100px;
            margin-bottom: 50px;
            font-size: 30px;
            color: black;
            background-color: white;
            font-family: segoe UI, Arial;
            font-weight: 400;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            bottom: 105px;
        }

        .w4 {
            height: 86px;
            margin-top: 0px;
            margin-bottom: 10px;
            font-size: 24px;
            background-color: white;
            color: #21252966;
            font-family: segoe UI, Arial;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            bottom: 170px;
        }

        .w6 {
            color: white;
            background-color: white;
            height: 32.688px;
            width: 265.56px;
            padding-left: 15px;
            padding-right: 15px;
            margin-top: -35px;
            margin-bottom: 10px;
            margin-left: 3px;
            display: block;
            
          
        }
        
        .id-button{
            box-sizing: inherit;
            color: #495057;
            border: 2px ridge ;
            border-radius: 5px;
            background-color: #FFFFFF;
            width: 265.56px;
            padding-top: 5.625px;
            padding-left: 15px;
            padding-bottom: 5.625px;
            padding-right: 11.250px;
            font-size: 15px;
            height: 19.688px;
            font-weight: 400;
            line-height: 1.5;
            margin-bottom: 10px;
            position: relative;
        }
        
        .w7 { 
            border-radius: 10px;
            color: white;
            background-color: white;
            height: 32.688px;
            width: 265.56px;
            padding-left: 15px;
            padding-right: 15px;
            margin-bottom: 10px;
            margin-left: 3px;
            display: block;
        }

        .password-button{
            border-radius: 5px;
            box-sizing: inherit;
            color: #495057;
            border: 2px ridge ;
            background-color: #FFFFFF;
            width: 265.56px;
            padding-top: 5.625px;
            padding-left: 15px;
            padding-bottom: 5.625px;
            padding-right: 11.250px;
            font-size: 15px;
            height: 19.688px;
            font-weight: 400;
            line-height: 1.5;
            margin-bottom: 10px;
            position: relative;
          
        }
        .w8{
            height: 17.86px;
            width: 300.56px;
            padding-top: 15px;
            padding-bottom: 15px;
            text-align: center;
            background-color: #875a7b;
            margin-top: 14px;
            margin-left: 16px;
            border-radius: 4px;
            border: 1px ridge color(none);
        }

        .login-button {
            color: white;
            background-color: #875a7b;
            border: none;       
           
        }

        .warning {
            margin-top: -10px;
            width: 300px;
            font-weight: 100;
            font-size: 13px;
            margin: 0px;
            color: #F44336;
            background-color: white;
            font-weight: bold;
            font-family: Verdana, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            line-height: 1.5;
            left: 15px;
            bottom: 50px;
        }
    </style>
</head>

<body>
    <header>
        <div class="nav">
            <div class="container">
                <div class="nav-header">
                    <a class="navbar-brand">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOpJNA9Z8eeE45a2vh-Yrlvk6kRGgaEsyVZ5x-QsVIPiYVX8lnbXtLHq0-WZfVsBu92QI&usqp=CAU"
                            alt="logo" />
                        <div id="go">Superior University</div>
                    </a>
                </div>
            </div> 
        </div>
    </header>

    <main>
        <div class="area">
            <div class="working">
                <div class="real">
                    <div class="w1">
                        <div class="w2">
                            <img id="i2"
                                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOpJNA9Z8eeE45a2vh-Yrlvk6kRGgaEsyVZ5x-QsVIPiYVX8lnbXtLHq0-WZfVsBu92QI&usqp=CAU">

                            <div class="w3">Superior University</div>
                            <div class="w4">Campus Management System</div>
                        </div>
                        <div class="warning">
                            Note: For admission applicants only, Please enter your CNIC (i.e 8230136298285) or Passport
                            # as
                            your User ID.
                            Kindly use Google Chrome to singup and submit application form.
                        </div>
                        <div class="w6">   
                                <input class="id-button" placeholder="User ID">   
                        </div>
                        <div class="w7">
                                <input class="password-button" placeholder="Password">
                        </div>
                        <div class="w8">
                            <button class="login-button">Log in</button>
                        </div>
                    </div>
                </div>
            </div>
    </main>
</body>

</html>